1,0.00,,0,Project command:d:\git\lyzzr/.actionScriptProperties;iflash=false;windowshow=false;chromerun=false;quickcompile=true
Project configuration:d:\git\lyzzr/.actionScriptProperties.
1,0.00,,0,output path:d:/git/lyzzr/bin/h5/
1,0.00,,0,Main Class:d:/git/lyzzr/src/LayaSample.as
1,0.00,,0,output file:LayaSample
1,0.00,,0,compilerSourcePath d:/git/lyzzr/libs/laya/src/

1,0.00,,0,Compile Path:d:/git/lyzzr/src/

1,0.00,,0,Compile Path:d:/git/lyzzr/libs/laya/src/

1,0.00,d:/git/lyzzr/src,0,Collect
1,0.00,d:/git/lyzzr/libs/laya/src,0,Collect
1,2.00,,0,read class message
7,55.34,d:/git/lyzzr/src/com/game/module/task/view/TaskKeepView.as,57,TaskHookView This variable is not defined.
1,89.69,,0,Disable Flash3D d:/git/lyzzr/src/LayaSample.as
12,89.69,d:/git/lyzzr/bin/h5/LayaSample.max.js,2763826,
11,89.69,d:/git/lyzzr/bin/h5/LayaSample.max.html,893,
******************************************************************************
14,89.69,,0,
