1,0.00,,0,Project command:e:\lyzzr/.actionScriptProperties;iflash=false;windowshow=false;chromerun=false;quickcompile=true
Project configuration:e:\lyzzr/.actionScriptProperties.
1,0.00,,0,output path:e:/lyzzr/bin/h5/
1,0.00,,0,Main Class:e:/lyzzr/src/LayaSample.as
1,0.00,,0,output file:LayaSample
1,0.00,,0,compilerSourcePath e:/lyzzr/libs/laya/src/

1,0.00,,0,Compile Path:e:/lyzzr/src/

1,0.00,,0,Compile Path:e:/lyzzr/libs/laya/src/

1,0.00,e:/lyzzr/src,0,Collect
1,0.00,e:/lyzzr/libs/laya/src,0,Collect
1,2.00,,0,read class message
7,55.36,e:/lyzzr/src/com/game/module/task/view/TaskKeepView.as,57,TaskHookView This variable is not defined.
1,89.80,,0,Disable Flash3D e:/lyzzr/src/LayaSample.as
12,89.80,e:/lyzzr/bin/h5/LayaSample.max.js,3916898,
11,89.80,e:/lyzzr/bin/h5/LayaSample.max.html,893,
******************************************************************************
14,89.80,,0,
